# camunda

./: .gitignore  README.md  pom.xml
distro/tomcat/assembly/: assembly.xml
distro/tomcat/distro/: assembly.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-classes.xml  assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  pom.xml
src/main/java/com/idega/webapp/camunda/: DefaultApplication.java  ProcessEngineAuthenticationFilter.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
typed-values/: dependency-reduced-pom.xml
